
angular.module('services-config', [])

    .constant('configuration', {              
        GET_METADATA_API_URL: '@@GET_METADATA_API_URL',

        XSEED_LOGIN_API_URL: '@@XSEED_LOGIN_API_URL',

        XSEED_API_URL: '@@XSEED_API_URL',

        /*Constants*/
        XSEED_ORG_IMAGE_PATH: '@@XSEED_ORG_IMAGE_PATH',
        XSEED_COMPANY_IMAGE_PATH: '@@XSEED_COMPANY_IMAGE_PATH',
        XSEED_ORGUSER_IMAGE_PATH: '@@XSEED_ORGUSER_IMAGE_PATH',
        XSEED_COMPANYCONTACT_IMAGE_PATH: '@@XSEED_COMPANYCONTACT_IMAGE_PATH',
        XSEED_CANDIDATE_IMAGE_PATH: '@@XSEED_CANDIDATE_IMAGE_PATH',
        XSEED_COMPANYDATA_IMAGE_PATH: '@@XSEED_COMPANYDATA_IMAGE_PATH',
        XSEED_DEFAULT_IMAGE_PATH: '@@XSEED_DEFAULT_IMAGE_PATH',
        XSEED_NO_IMAGE_PATH: '@@XSEED_NO_IMAGE_PATH',
        XSEED_NO_IMAGE_COMPANY_PATH: '@@XSEED_NO_IMAGE_COMPANY_PATH',
        XSEED_RESUME_PATH: '@@XSEED_RESUME_PATH',
        XSEED_HOME_LINK: '@@XSEED_HOME_LINK',
        XSEED_EMAIL_PARSER_EMAILID: '@@XSEED_EMAIL_PARSER_EMAILID',
        XSEED_USER_VALID_TIME_IN_SEC: '@@XSEED_USER_VALID_TIME_IN_SEC',
        /*Constants*/

        TIMEOUT_UI_IN_SEC: '@@TIMEOUT_UI_IN_SEC'
    });