//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyDetail
    {
        public CompanyDetail()
        {
            this.CompanyContacts = new HashSet<CompanyContact>();
            this.JobDetails = new HashSet<JobDetail>();
            this.IndustryTypeMasters = new HashSet<IndustryTypeMaster>();
            this.Vendors = new HashSet<Vendor>();
            this.Vendors1 = new HashSet<Vendor>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid OrganizationId { get; set; }
        public Nullable<System.Guid> CompanyTypeId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Website { get; set; }
        public string CareerPageURL { get; set; }
        public string LinkedInURL { get; set; }
        public string TwitterURL { get; set; }
        public string GooglePlusURL { get; set; }
        public string FacebookURL { get; set; }
        public string LogoImage { get; set; }
        public string Size { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public Nullable<System.Guid> CityId { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> CompanySourceId { get; set; }
        public string Via { get; set; }
        public string ViaWebsite { get; set; }
        public string SubmissionPageURL { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual CityMaster CityMaster { get; set; }
        public virtual CountryMaster CountryMaster { get; set; }
        public virtual StateMaster StateMaster { get; set; }
        public virtual ICollection<CompanyContact> CompanyContacts { get; set; }
        public virtual CompanySource CompanySource { get; set; }
        public virtual CompanyTypeMaster CompanyTypeMaster { get; set; }
        public virtual OrganizationDetail OrganizationDetail { get; set; }
        public virtual ICollection<JobDetail> JobDetails { get; set; }
        public virtual ICollection<IndustryTypeMaster> IndustryTypeMasters { get; set; }
        public virtual ICollection<Vendor> Vendors { get; set; }
        public virtual ICollection<Vendor> Vendors1 { get; set; }
    }
}
