//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;

    public partial class EmailParser
    {
        public EmailParser()
        {
            this.JobDetails = new HashSet<JobDetail>();
        }

        public System.Guid Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Type { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string SkillList { get; set; }
        public string CompanyContact { get; set; }
        public string Html { get; set; }
        public Nullable<bool> IsRejected { get; set; }
        public Nullable<bool> IsAccepted { get; set; }
        public string Country { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string EmailUniqueId { get; set; }
        public string UserEmailAddress { get; set; }
        public Nullable<System.Guid> AcceptedBy { get; set; }
        public Nullable<System.Guid> JobId { get; set; }
        public string Subject { get; set; }
        public string RequisitionId { get; set; }
        public Nullable<System.Guid> organizationId { get; set; }
        public virtual JobDetail JobDetail { get; set; }
        public virtual ICollection<JobDetail> JobDetails { get; set; }
    }
}
