//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganizationDetail
    {
        public OrganizationDetail()
        {
            this.BooleanQueries = new HashSet<BooleanQuery>();
            this.UserRoleMasters = new HashSet<UserRoleMaster>();
            this.OrganizationUserDetails = new HashSet<OrganizationUserDetail>();
            this.IndustryTypeMasters = new HashSet<IndustryTypeMaster>();
            this.CompanySources = new HashSet<CompanySource>();
            this.BusinessUnitMasters = new HashSet<BusinessUnitMaster>();
            this.DegreeMasters = new HashSet<DegreeMaster>();
            this.JobTypeMasters = new HashSet<JobTypeMaster>();
            this.JobTitleMasters = new HashSet<JobTitleMaster>();
            this.CategoryMasters = new HashSet<CategoryMaster>();
            this.GroupMasters = new HashSet<GroupMaster>();
            this.SourceMasters = new HashSet<SourceMaster>();
            this.CompanyDetails = new HashSet<CompanyDetail>();
            this.SubscriptionPaymentDetails = new HashSet<SubscriptionPaymentDetail>();
        }
    
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string Website { get; set; }
        public string Logo { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string PhoneNumber { get; set; }
        public string LinkedInURL { get; set; }
        public string TwitterURL { get; set; }
        public string GooglePlusURL { get; set; }
        public string FacebookURL { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<System.Guid> CityId { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public short PaymentStatus { get; set; }
        public Nullable<System.Guid> ActivePlanId { get; set; }
        public Nullable<System.Guid> ParentOrgId { get; set; }
        public string YouTubeURL { get; set; }
    
        public virtual ICollection<BooleanQuery> BooleanQueries { get; set; }
        public virtual CountryMaster CountryMaster { get; set; }
        public virtual ICollection<UserRoleMaster> UserRoleMasters { get; set; }
        public virtual ICollection<OrganizationUserDetail> OrganizationUserDetails { get; set; }
        public virtual ICollection<IndustryTypeMaster> IndustryTypeMasters { get; set; }
        public virtual ICollection<CompanySource> CompanySources { get; set; }
        public virtual ICollection<BusinessUnitMaster> BusinessUnitMasters { get; set; }
        public virtual ICollection<DegreeMaster> DegreeMasters { get; set; }
        public virtual ICollection<JobTypeMaster> JobTypeMasters { get; set; }
        public virtual ICollection<JobTitleMaster> JobTitleMasters { get; set; }
        public virtual ICollection<CategoryMaster> CategoryMasters { get; set; }
        public virtual ICollection<GroupMaster> GroupMasters { get; set; }
        public virtual ICollection<SourceMaster> SourceMasters { get; set; }
        public virtual CityMaster CityMaster { get; set; }
        public virtual StateMaster StateMaster { get; set; }
        public virtual ICollection<CompanyDetail> CompanyDetails { get; set; }
        public virtual SubscriptionPlanMaster SubscriptionPlanMaster1 { get; set; }
        public virtual ICollection<SubscriptionPaymentDetail> SubscriptionPaymentDetails { get; set; }
    }
}
