//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResumeEmailParser
    {
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string SourceEmail { get; set; }
        public string Html { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string EmailUniqueId { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public string Subject { get; set; }
        public Nullable<bool> isSent { get; set; }
        public Nullable<bool> isView { get; set; }
        public Nullable<System.Guid> OrganizationId { get; set; }
    }
}
