//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionPlanFeatureMaster
    {
        public SubscriptionPlanFeatureMaster()
        {
            this.SubscriptionPlanFeatures = new HashSet<SubscriptionPlanFeature>();
        }
    
        public System.Guid Id { get; set; }
        public string Feature { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<short> IsActive { get; set; }
        public Nullable<int> Limit { get; set; }
    
        public virtual ICollection<SubscriptionPlanFeature> SubscriptionPlanFeatures { get; set; }
    }
}
