//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionPlanFeature
    {
        public System.Guid Id { get; set; }
        public System.Guid SubscriptionPlanId { get; set; }
        public System.Guid FeatureId { get; set; }
        public Nullable<short> IsActive { get; set; }
        public Nullable<int> Limit { get; set; }
    
        public virtual SubscriptionPlanFeatureMaster SubscriptionPlanFeatureMaster { get; set; }
        public virtual SubscriptionPlanMaster SubscriptionPlanMaster { get; set; }
    }
}
