//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionPlanMaster
    {
        public SubscriptionPlanMaster()
        {
            this.OrganizationDetails = new HashSet<OrganizationDetail>();
            this.SubscriptionPaymentDetails = new HashSet<SubscriptionPaymentDetail>();
            this.SubscriptionPlanFeatures = new HashSet<SubscriptionPlanFeature>();
        }
    
        public string PlanName { get; set; }
        public int PlanPrice { get; set; }
        public string Description { get; set; }
        public System.Guid Id { get; set; }
        public Nullable<int> PlanLimit { get; set; }
    
        public virtual ICollection<OrganizationDetail> OrganizationDetails { get; set; }
        public virtual ICollection<SubscriptionPaymentDetail> SubscriptionPaymentDetails { get; set; }
        public virtual ICollection<SubscriptionPlanFeature> SubscriptionPlanFeatures { get; set; }
    }
}
