//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionPaymentDetail
    {
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> OrganizationId { get; set; }
        public Nullable<System.Guid> SubscriptionPlanId { get; set; }
        public Nullable<int> PlanPrice { get; set; }
        public Nullable<double> PaymentAmount { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string PaypalPayerId { get; set; }
        public string PaypalInvoiceNumber { get; set; }
        public string PaypalPaymentId { get; set; }
        public string PaypalToken { get; set; }
        public Nullable<System.DateTime> PlanExpiryDate { get; set; }
    
        public virtual OrganizationDetail OrganizationDetail { get; set; }
        public virtual SubscriptionPlanMaster SubscriptionPlanMaster { get; set; }
    }
}
