﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class XSeedEntities : DbContext
    {
        public XSeedEntities()
            : base("name=XSeedEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CandidateDetail> CandidateDetails { get; set; }
        public virtual DbSet<GenderMaster> GenderMasters { get; set; }
        public virtual DbSet<MaritalStatusMaster> MaritalStatusMasters { get; set; }
        public virtual DbSet<BooleanQuery> BooleanQueries { get; set; }
        public virtual DbSet<CityMaster> CityMasters { get; set; }
        public virtual DbSet<CountryMaster> CountryMasters { get; set; }
        public virtual DbSet<DegreeMaster> DegreeMasters { get; set; }
        public virtual DbSet<IndustryTypeMaster> IndustryTypeMasters { get; set; }
        public virtual DbSet<JobTypeMaster> JobTypeMasters { get; set; }
        public virtual DbSet<SkillMaster> SkillMasters { get; set; }
        public virtual DbSet<StateMaster> StateMasters { get; set; }
        public virtual DbSet<TitleMaster> TitleMasters { get; set; }
        public virtual DbSet<VisaTypeMaster> VisaTypeMasters { get; set; }
        public virtual DbSet<CompanyContact> CompanyContacts { get; set; }
        public virtual DbSet<CompanySource> CompanySources { get; set; }
        public virtual DbSet<CompanyTypeMaster> CompanyTypeMasters { get; set; }
        public virtual DbSet<JobDetail> JobDetails { get; set; }
        public virtual DbSet<JobStatusMaster> JobStatusMasters { get; set; }
        public virtual DbSet<JobTitleMaster> JobTitleMasters { get; set; }
        public virtual DbSet<OrganizationDetail> OrganizationDetails { get; set; }
        public virtual DbSet<OrganizationUserDetail> OrganizationUserDetails { get; set; }
        public virtual DbSet<CandidateFeedback> CandidateFeedbacks { get; set; }
        public virtual DbSet<CandidateFeedbackMaster> CandidateFeedbackMasters { get; set; }
        public virtual DbSet<ClientFeedback> ClientFeedbacks { get; set; }
        public virtual DbSet<ClientFeedbackMaster> ClientFeedbackMasters { get; set; }
        public virtual DbSet<SubmissionDetail> SubmissionDetails { get; set; }
        public virtual DbSet<SubmissionFeedback> SubmissionFeedbacks { get; set; }
        public virtual DbSet<SubmissionStatusMaster> SubmissionStatusMasters { get; set; }
        public virtual DbSet<AreaMaster> AreaMasters { get; set; }
        public virtual DbSet<AreaPermissionMapping> AreaPermissionMappings { get; set; }
        public virtual DbSet<SocialNetworkTypeMaster> SocialNetworkTypeMasters { get; set; }
        public virtual DbSet<UserLogin> UserLogins { get; set; }
        public virtual DbSet<UserRoleAreaMapping> UserRoleAreaMappings { get; set; }
        public virtual DbSet<UserRoleMaster> UserRoleMasters { get; set; }
        public virtual DbSet<UserTypeMaster> UserTypeMasters { get; set; }
        public virtual DbSet<EmailConfigurationDetail> EmailConfigurationDetails { get; set; }
        public virtual DbSet<Blaster> Blasters { get; set; }
        public virtual DbSet<EmailParser> EmailParsers { get; set; }
        public virtual DbSet<ProcessedNonJobEmail> ProcessedNonJobEmails { get; set; }
        public virtual DbSet<BusinessUnitMaster> BusinessUnitMasters { get; set; }
        public virtual DbSet<CandidateStatusMaster> CandidateStatusMasters { get; set; }
        public virtual DbSet<CategoryMaster> CategoryMasters { get; set; }
        public virtual DbSet<GroupMaster> GroupMasters { get; set; }
        public virtual DbSet<LanguageMaster> LanguageMasters { get; set; }
        public virtual DbSet<SourceMaster> SourceMasters { get; set; }
        public virtual DbSet<CurrencyTypeMaster> CurrencyTypeMasters { get; set; }
        public virtual DbSet<SalaryTypeMaster> SalaryTypeMasters { get; set; }
        public virtual DbSet<VendorEmailParser> VendorEmailParsers { get; set; }
        public virtual DbSet<VendorEmailParserAttachment> VendorEmailParserAttachments { get; set; }
        public virtual DbSet<ResumeEmailParser> ResumeEmailParsers { get; set; }
        public virtual DbSet<ResumeEmailParserAttachment> ResumeEmailParserAttachments { get; set; }
        public virtual DbSet<CompanyDetail> CompanyDetails { get; set; }
        public virtual DbSet<Vendor> Vendors { get; set; }
        public virtual DbSet<SubscriptionPlanMaster> SubscriptionPlanMasters { get; set; }
        public virtual DbSet<SubscriptionPaymentDetail> SubscriptionPaymentDetails { get; set; }
        public virtual DbSet<SubscriptionPlanFeature> SubscriptionPlanFeatures { get; set; }
        public virtual DbSet<SubscriptionPlanFeatureMaster> SubscriptionPlanFeatureMasters { get; set; }
        public virtual DbSet<JobPriority> JobPriorities { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<JobDetailSkillMasterMapping> JobDetailSkillMasterMappings { get; set; }
        public virtual DbSet<RecruiterMail> RecruiterMails { get; set; }
        public virtual DbSet<NonProcessedResumeEmail> NonProcessedResumeEmails { get; set; }
        public virtual DbSet<NonProcessedVendorEmail> NonProcessedVendorEmails { get; set; }
        public virtual DbSet<Test> Tests { get; set; }
    }
}
