angular.module('services-config', [])

    .constant('configuration', {
        GET_METADATA_API_URL: '@@GET_METADATA_API_URL',

        XSEED_API_URL: '@@XSEED_API_URL',
        XSEED_SOCIAL_LOGIN_URL: '@@XSEED_SOCIAL_LOGIN_URL',
        XSEED_SOCIAL_LOGIN_REDIRECTURI: '@@XSEED_SOCIAL_LOGIN_REDIRECTURI',

        /*Constants*/
        XSEED_NO_IMAGE_PATH: '@@XSEED_NO_IMAGE_PATH',
        XSEED_CANDIDATE_TOPJOBS_COUNT: '@@XSEED_CANDIDATE_TOPJOBS_COUNT',
        XSEED_CANDIDATE_VIDEORESUME_SIZE: '@@XSEED_CANDIDATE_VIDEORESUME_SIZE',
        /*Constants*/

        TIMEOUT_UI_IN_SEC: '@@TIMEOUT_UI_IN_SEC'
    });