//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class AreaPermissionMapping
    {
        public System.Guid Id { get; set; }
        public System.Guid UserRoleAreaMappingId { get; set; }
        public Nullable<bool> CreatePermission { get; set; }
        public Nullable<bool> UpdatePermission { get; set; }
        public Nullable<bool> ReadPermission { get; set; }
        public Nullable<bool> DeletePermission { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual UserRoleAreaMapping UserRoleAreaMapping { get; set; }
    }
}
