//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CityMaster
    {
        public CityMaster()
        {
            this.CandidateDetails = new HashSet<CandidateDetail>();
            this.CompanyDetails = new HashSet<CompanyDetail>();
            this.CompanyContacts = new HashSet<CompanyContact>();
            this.JobDetails = new HashSet<JobDetail>();
            this.OrganizationUserDetails = new HashSet<OrganizationUserDetail>();
            this.OrganizationDetails = new HashSet<OrganizationDetail>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid StateId { get; set; }
        public string Name { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<CandidateDetail> CandidateDetails { get; set; }
        public virtual StateMaster StateMaster { get; set; }
        public virtual ICollection<CompanyDetail> CompanyDetails { get; set; }
        public virtual ICollection<CompanyContact> CompanyContacts { get; set; }
        public virtual ICollection<JobDetail> JobDetails { get; set; }
        public virtual ICollection<OrganizationUserDetail> OrganizationUserDetails { get; set; }
        public virtual ICollection<OrganizationDetail> OrganizationDetails { get; set; }
    }
}
