//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndustryTypeMaster
    {
        public IndustryTypeMaster()
        {
            this.CompanyDetails = new HashSet<CompanyDetail>();
            this.OrganizationDetails = new HashSet<OrganizationDetail>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<System.Guid> ParentIndustryId { get; set; }
        public string Type { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<CompanyDetail> CompanyDetails { get; set; }
        public virtual ICollection<OrganizationDetail> OrganizationDetails { get; set; }
    }
}
