//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobDetail
    {
        public JobDetail()
        {
            this.SubmissionDetails = new HashSet<SubmissionDetail>();
            this.CandidateDetails = new HashSet<CandidateDetail>();
            this.DegreeMasters = new HashSet<DegreeMaster>();
            this.OrganizationUserDetails = new HashSet<OrganizationUserDetail>();
            this.EmailParsers = new HashSet<EmailParser>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid CompanyId { get; set; }
        public Nullable<System.Guid> CompanyContactId { get; set; }
        public Nullable<System.Guid> JobTypeId { get; set; }
        public Nullable<System.Guid> JobStatusId { get; set; }
        public string InterviewType { get; set; }
        public string JobDescription { get; set; }
        public string RequisitionId { get; set; }
        public string ClientJobCode { get; set; }
        public Nullable<int> TotalPositions { get; set; }
        public Nullable<System.DateTime> DriveFromDate { get; set; }
        public Nullable<System.DateTime> DriveToDate { get; set; }
        public string Priority { get; set; }
        public Nullable<System.Guid> CountryId { get; set; }
        public Nullable<System.Guid> StateId { get; set; }
        public Nullable<System.Guid> CityId { get; set; }
        public string Location { get; set; }
        public string TechnicalSkills { get; set; }
        public string Qualification { get; set; }
        public Nullable<int> ExperienceInYear { get; set; }
        public Nullable<int> ExperienceInMonth { get; set; }
        public Nullable<System.DateTime> JobPostedDate { get; set; }
        public Nullable<System.DateTime> JobClosedDate { get; set; }
        public Nullable<System.DateTime> JobExpiryDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Duration { get; set; }
        public Nullable<System.Guid> VisaTypeId { get; set; }
        public Nullable<decimal> Margin { get; set; }
        public Nullable<decimal> MinSalary { get; set; }
        public Nullable<decimal> MaxSalary { get; set; }
        public string FeePercent { get; set; }
        public string ClientRateType { get; set; }
        public string PayRateType { get; set; }
        public Nullable<decimal> PerDiem { get; set; }
        public string SecurityClearance { get; set; }
        public Nullable<System.Guid> BusinessUnit { get; set; }
        public string CommunicationSkills { get; set; }
        public Nullable<decimal> WeeklyHours { get; set; }
        public Nullable<decimal> TotalHours { get; set; }
        public string JobTitle { get; set; }
        public Nullable<decimal> ClientRate { get; set; }
        public Nullable<decimal> PayRate { get; set; }
        public string Zip { get; set; }
        public Nullable<System.Guid> SalaryTypeId { get; set; }
        public Nullable<System.Guid> CurrencyTypeId { get; set; }
        public Nullable<int> USExperienceInYear { get; set; }
        public Nullable<int> USExperienceInMonth { get; set; }
        public string InternalJobTitle { get; set; }
        public Nullable<System.Guid> ParsedEmailJobId { get; set; }
    
        public virtual CityMaster CityMaster { get; set; }
        public virtual CountryMaster CountryMaster { get; set; }
        public virtual JobTypeMaster JobTypeMaster { get; set; }
        public virtual StateMaster StateMaster { get; set; }
        public virtual CompanyContact CompanyContact { get; set; }
        public virtual CompanyDetail CompanyDetail { get; set; }
        public virtual JobStatusMaster JobStatusMaster { get; set; }
        public virtual ICollection<SubmissionDetail> SubmissionDetails { get; set; }
        public virtual ICollection<CandidateDetail> CandidateDetails { get; set; }
        public virtual ICollection<DegreeMaster> DegreeMasters { get; set; }
        public virtual ICollection<OrganizationUserDetail> OrganizationUserDetails { get; set; }
        public virtual VisaTypeMaster VisaTypeMaster { get; set; }
        public virtual BusinessUnitMaster BusinessUnitMaster { get; set; }
        public virtual ICollection<EmailParser> EmailParsers { get; set; }
        public virtual EmailParser EmailParser { get; set; }
    }
}
