//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubmissionDetail
    {
        public SubmissionDetail()
        {
            this.CandidateFeedbacks = new HashSet<CandidateFeedback>();
            this.ClientFeedbacks = new HashSet<ClientFeedback>();
            this.SubmissionFeedbacks = new HashSet<SubmissionFeedback>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid JobId { get; set; }
        public Nullable<System.Guid> OrganizationUserId { get; set; }
        public string CandidateId { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public Nullable<System.Guid> StatusId { get; set; }
        public Nullable<decimal> ClientRate { get; set; }
        public Nullable<decimal> Margin { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string CandidateName { get; set; }
        public string Status { get; set; }
    
        public virtual JobDetail JobDetail { get; set; }
        public virtual OrganizationUserDetail OrganizationUserDetail { get; set; }
        public virtual ICollection<CandidateFeedback> CandidateFeedbacks { get; set; }
        public virtual ICollection<ClientFeedback> ClientFeedbacks { get; set; }
        public virtual SubmissionStatusMaster SubmissionStatusMaster { get; set; }
        public virtual ICollection<SubmissionFeedback> SubmissionFeedbacks { get; set; }
    }
}
