//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRoleMaster
    {
        public UserRoleMaster()
        {
            this.OrganizationUserDetails = new HashSet<OrganizationUserDetail>();
            this.UserRoleAreaMappings = new HashSet<UserRoleAreaMapping>();
        }
    
        public System.Guid Id { get; set; }
        public string Role { get; set; }
        public string Description { get; set; }
        public Nullable<int> Precedence { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public System.Guid OrganizationId { get; set; }
    
        public virtual OrganizationDetail OrganizationDetail { get; set; }
        public virtual ICollection<OrganizationUserDetail> OrganizationUserDetails { get; set; }
        public virtual ICollection<UserRoleAreaMapping> UserRoleAreaMappings { get; set; }
    }
}
