//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLogin
    {
        public UserLogin()
        {
            this.CandidateDetails = new HashSet<CandidateDetail>();
            this.OrganizationUserDetails = new HashSet<OrganizationUserDetail>();
            this.EmailConfigurationDetails = new HashSet<EmailConfigurationDetail>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid UserTypeId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<System.Guid> SocialNetworkTypeId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual ICollection<CandidateDetail> CandidateDetails { get; set; }
        public virtual ICollection<OrganizationUserDetail> OrganizationUserDetails { get; set; }
        public virtual SocialNetworkTypeMaster SocialNetworkTypeMaster { get; set; }
        public virtual UserTypeMaster UserTypeMaster { get; set; }
        public virtual ICollection<EmailConfigurationDetail> EmailConfigurationDetails { get; set; }
    }
}
