//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSeed.Data.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRoleAreaMapping
    {
        public UserRoleAreaMapping()
        {
            this.AreaPermissionMappings = new HashSet<AreaPermissionMapping>();
        }
    
        public System.Guid Id { get; set; }
        public System.Guid UserRoleId { get; set; }
        public System.Guid AreaId { get; set; }
    
        public virtual AreaMaster AreaMaster { get; set; }
        public virtual ICollection<AreaPermissionMapping> AreaPermissionMappings { get; set; }
        public virtual UserRoleMaster UserRoleMaster { get; set; }
    }
}
